/* styles/Gauge.module.css */
.gaugeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gaugeLabel {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.gauge {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.gaugeBody {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #f0f0f0;
  overflow: hidden;
}

.gaugeNeedle {
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 4px;
  height: 50%;
  background-color: #4CAF50;
  transform-origin: bottom center;
  transform: translateX(-50%) rotate(-45deg);
  transition: transform 0.5s ease-out;
  z-index: 10;
}

.gaugeCap {
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #333;
  transform: translate(-50%, 50%);
  z-index: 20;
}

.gaugeValue {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  font-weight: 500;
}

.gaugeMin {
  position: absolute;
  bottom: 10%;
  left: 10%;
  font-size: 0.8rem;
}

.gaugeMax {
  position: absolute;
  bottom: 10%;
  right: 10%;
  font-size: 0.8rem;
}

.threshold {
  position: absolute;
  bottom: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #FFC107;
  transform-origin: bottom center;
  transform: translateX(-50%);
  z-index: 5;
}