/* styles/Home.module.css */
.container {
  padding: 0 1rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0 0 1.5rem;
  line-height: 1.15;
  font-size: 1.5rem;
  text-align: center;
}

.gaugeContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.gaugeWrapper {
  flex: 1;
  min-width: 140px;
  max-width: 200px;
}

.lastUpdate {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #666;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  font-size: 1.2rem;
  color: #666;
}

.settingsContainer {
  width: 100%;
  max-width: 500px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.settingsContainer h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.settingsContainer h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.sliderContainer {
  margin-bottom: 1.5rem;
}

.sliderValues {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.notifToggle {
  margin: 1.5rem 0;
}

.notifToggle label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.notifToggle input {
  margin-right: 0.5rem;
  width: 18px;
  height: 18px;
}

.saveButton {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: #0088cc;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.saveButton:hover {
  background-color: #006699;
}